# Database properties
driverClassName=oracle.jdbc.driver.OracleDriver

url=jdbc:oracle:thin:@14.52.101.231:65001:orcl

username=gpcc
password=ENC(tzYjC04JDxpsyjwxPVlrLppFLNA1xyge)

#url=jdbc:oracle:thin:@172.17.100.100:1521:SOFTDB
#url=jdbc:oracle:thin:@10.20.2.27:1521:orcl #ID:vmuser, PW:vmuser1

#username=softdbgj
#password=softdbgj0803

local.sudo.driverClassName=oracle.jdbc.driver.OracleDriver
local.sudo.url=jdbc:oracle:thin:@172.18.200.100:1521:ora11
local.sudo.username=SUDOVG
local.sudo.password=SUDOCALL