servicePackage=egovframework.com.service
bizPackage=egovframework.com.biz
pathFileUpload=/softdb/apache-tomcat/webapps/shared/AgentApp/uploads
dbmsCount=1
dbmsDefault=00
LBS_serverIP=000.000.000.000
LBS_serverPort=9702
LBS_CONNECT_TIMEOUT=2000
LBS_READ_TIMEOUT=46000
LBS_REQ_CompanyID=50
